# QrCodeLogin

./: READ.md  README.md  pom.xml
src/main/java/com/example/: QrCodeLoginApplication.java
src/main/java/com/example/config/: WebMvcConfig.java
src/main/java/com/example/controller/: LoginController.java  PageController.java
src/main/java/com/example/util/: TwoDimensionCode.java  TwoDimensionCodeImage.java
src/main/java/com/example/vo/: LoginUserVo.java  UserVo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  qrcode.jsp
src/test/java/com/example/: QrCodeLoginApplicationTests.java
